# frmsAtest

./: .gitignore  README.md  pom.xml  sonar-project.properties
frms-test/: pom.xml  testng.xml
frms-test-api/: pom.xml
frms-test-api/src/main/java/com/nuanshui/frms/test/apiservice/example/: ExampleApiService.java
frms-test-api/src/main/java/com/nuanshui/frms/test/command/example/: ExampleCmd.java  Expschema.java  FrmsCaseCmd.java  FrmsEnvCmd.java  FrmsReportCmd.java  FrmsTaskCmd.java  FrmsTest.java  FrmsVparamCmd.java  FrmsapiCmd.java  Mail.java  ReportData.java  ReportInfo.java  TreeChildren.java  TreeResponse.java
frms-test-api/src/main/java/com/nuanshui/frms/test/entity/: Constant.java  Example.java
frms-test-api/src/main/java/com/nuanshui/frms/test/entity/app/: PayOrder.java
frms-test-api/src/main/java/com/nuanshui/frms/test/entity/cs/: FrmsCase.java  FrmsCaseList.java  (+10 more)
frms-test/src/main/java/com/nuanshui/frms/test/: TestApplication.java
frms-test/src/main/java/com/nuanshui/frms/test/aop/: DataSourceAop.java
frms-test/src/main/java/com/nuanshui/frms/test/appmapper/: PayOrderMapper.java
frms-test/src/main/java/com/nuanshui/frms/test/appservice/: PayOrderService.java
frms-test/src/main/java/com/nuanshui/frms/test/asyncService/: AsyncExampleService.java
frms-test/src/main/java/com/nuanshui/frms/test/command/: DataSourceType.java
frms-test/src/main/java/com/nuanshui/frms/test/config/: AsyncConfig.java  DataSourceConfiguration.java  DataSourceContextHolder.java  FreeMarkerViewInterceptor.java  LoginInterceptor.java  MailConfig.java  MyAbstractRoutingDataSource.java  MyDataSourceTransactionManagerAutoConfiguration.java  MyWebMvcConfigurer.java  MybatisConfiguration.java  ScheduledJob.java  SchedulerConfig.java  SpringJobFactory.java
frms-test/src/main/java/com/nuanshui/frms/test/controller/: MainController.java
frms-test/src/main/java/com/nuanshui/frms/test/csmapper/: FrmsCaseMapper.java  FrmsEnvMapper.java  FrmsReportMapper.java  FrmsTaskMapper.java  FrmsUserMapper.java  FrmsVparamMapper.java  FrmsapiMapper.java  MessageListMapper.java  RepaymentOrderMapper.java  UserMapper.java
frms-test/src/main/java/com/nuanshui/frms/test/csservice/: FrmsCaseService.java  FrmsEnvService.java  FrmsReportService.java  FrmsRunService.java  FrmsTaskService.java  FrmsUserService.java  FrmsVparamService.java  FrmsapiService.java  MailService.java  MessageListService.java  QuartzService.java  RepaymentOrderService.java  UserService.java
frms-test/src/main/java/com/nuanshui/frms/test/exception/: ErrorRespStatusException.java  MessageRuntimeException.java
frms-test/src/main/java/com/nuanshui/frms/test/quartz/: QuartzScheduler.java
frms-test/src/main/java/com/nuanshui/frms/test/utils/: CronDateUtils.java  DateUtils.java  FileUtil.java  IOUtil.java  JacksonUtils.java  JobUtils.java  Md5Utils.java  MessageContent.java  PathUtil.java  ReportUtil.java  RepositoryUtils.java  ZTestReport.java
frms-test/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
frms-test/src/main/resources/mapper/: ExampleMapper.xml  TestapiMapper
frms-test/src/main/resources/mapper/appmapper/: PayOrderMapper.xml
frms-test/src/main/resources/mapper/csmapper/: FrmsCaseMapper.xml  FrmsEnvMapper.xml  FrmsReportMapper.xml  FrmsTaskMapper.xml  FrmsUserMapper.xml  FrmsVparamMapper.xml  FrmsapiMapper.xml  MessageListMapper.xml  RepaymentOrderMapper.xml
frms-test/src/main/resources/static/css/: bootstrap.min.css  demo.css  jquery.easydropdown.css  jquery.qeditor.css  jquery.sidr.light.css  login.css  pages.css  responsive.css  style.css
frms-test/src/main/resources/static/css/amplification/: common.css  edgeseffect.css
frms-test/src/main/resources/static/flash/: as3_clock_2.swf
frms-test/src/main/resources/static/js/: bootstrap-datetimepicker.js  core.js  int.web.js  jquery.ztree.core.js  multiselect.min.js  province_city.js
frms-test/src/main/resources/static/js/qicheng/: ATClient.js  ATClient.ws.js  ATClient_method.js
frms-test/src/main/resources/static/json/: iframetree.json  province_city.json
frms-test/src/main/resources/static/plugins/dtree/: dtree.css  dtree.js  开发者日志.txt
frms-test/src/main/resources/static/plugins/dtree/font/: icons.json
frms-test/src/main/resources/static/plugins/layui/: layui.js
frms-test/src/main/resources/static/plugins/layui/css/: layui.css  layui.mobile.css
frms-test/src/main/resources/static/plugins/layui/lay/modules/: tree.js
frms-test/src/main/resources/static/plugins/webarch/css/: style.css
frms-test/src/main/resources/static/plugins/webarch/js/: contabs.js  webarch.js
frms-test/src/main/resources/templates/: header.ftl  index.ftl  index_new.ftl  layui_main.ftl  left.ftl  left_new.ftl  login.ftl  main.ftl  report.ftl  test_layui.ftl  updatePwd.ftl
frms-test/src/main/resources/templates/frmsapi/: addfrmsapi.ftl  addfrmsapinew.ftl  frmsapiModify.ftl  frmsapiModifynew.ftl  frmsapitest.ftl  indexfrmsapi.ftl
frms-test/src/main/resources/templates/frmsapiDebug/: frmsapiDebug.ftl
frms-test/src/main/resources/templates/frmscase/: addfrmscase.ftl  frmscaseLog.ftl  frmscaseModify.ftl  indexfrmscase.ftl
frms-test/src/main/resources/templates/frmscases/: frmscaseadd.ftl  frmscaseindex.ftl  frmscaseleft.ftl  frmscasemodify.ftl  table.ftl  tableadd.ftl
frms-test/src/main/resources/templates/frmsenv/: addfrmsenv.ftl  frmsenvModify.ftl  indexfrmsenv.ftl
frms-test/src/main/resources/templates/frmsreport/: indexfrmsreport.ftl  report.ftl  template
frms-test/src/main/resources/templates/frmsrun/: indexfrmsrun.ftl  report.html
frms-test/src/main/resources/templates/frmstask/: addfrmstask.ftl  frmstaskModify.ftl  frmstaskjobrun.ftl  frmstaskrunresult.ftl  indexfrmstask.ftl
frms-test/src/main/resources/templates/frmsutil/: frmstest_index.ftl  frmstest_top.ftl
frms-test/src/main/webapp/WEB-INF/: web.xml
frms-test/src/test/java/com/nuanshui/frms/test/controller/: ExampleControllerTest.java  FrmsEnvTest.java
frms-test/src/test/java/com/nuanshui/frms/test/testcase/: FrmsapiTest.java
frms-test/test-output/: index.html
(+81 files in other folders)
